# pf4f-device

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/github/device/app/: Device.java  DeviceRegService.java  IDeviceRegFacade.java  Index.java  Main.java  RegResponse.java
demo/: pom.xml
demo/src/main/java/com/github/device/: Main.java
device-plugin-api/: pom.xml
device-plugin-api/src/main/java/com/github/device/: DeviceReg.java  RegRequest.java
fw-device/: pom.xml
fw-device/src/main/java/com/github/device/: FwDevice.java  FwDevicePlugin.java
probe-device/: pom.xml
probe-device/src/main/java/com/github/device/: ProbeDevice.java  ProbeDevicePlugin.java
